<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>

    <h1>Estilo tabela</h1>

<table>
    <tr class="hoverOff">
        <th >classificação</th>
        <th>Equipe</th>
        <th>Pontos</th>
    </tr>
    <tr>
        <td >01</td>
        <td>Ferrari</td>
        <td>120 pt</td>
    </tr>
    <tr>
        <td >02</td> 
        <td>Mercedes</td>
        <td>119 pt</td>
    </tr>
    <tr>
        <td >03</td>
        <td>RBR</td>
        <td>100 pt</td>
    </tr>
    <tr>
        <td >04</td>
        <td>Maclaren</td>
        <td>80 pt</td>
    </tr>
</table>
    
</body>
</html>